import pygame
import sys
import math

#Initializing
pygame.init()

WIDTH, HEIGHT = 800, 700
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()


G = 0.2

isDragging = False
mouseStartPos = (0, 0)
mouseCurrentPos = (0, 0)
LaunchMultiplier = 0.02
predictSteps = 50

shipWidth = 42
shipHeight = 42

planets = [
    {
        "mass": 10000, "x": 364, "y": 364,
        "vx": 0.0, "vy": 0.0, "radius": 10, "color": (0, 150, 255),
        "trail": [],
        "surface": pygame.transform.scale(pygame.image.load("images/redscale planet 1.png").convert_alpha(), (84, 84))
    },

    {
        "mass": 3000, "x": 364, "y": 200,
        "vx": 3.75, "vy": 0.0, "radius": 5, "color": (0, 255, 150),
        "trail": [], "surface": pygame.transform.scale(pygame.image.load("images/redscale moon.png").convert_alpha(), (42, 42))
    }
    #{
        #"mass": 3000, "x": 364, "y": 528,
        #"vx": -5.25, "vy": 0.0, "radius": 5, "color": (0, 255, 150),
        #"trail": [], "surface": pygame.transform.scale(pygame.image.load("images/redscale moon.png").convert_alpha(), (42, 42))
    #}
    ]


shipImage = pygame.transform.scale(pygame.image.load("images/redscale spaceship with flames 1.png").convert_alpha(), (shipWidth, shipHeight))
ship = {
    "mass": 1,
    "x": 100.0, "y": 364.0,
    "vx": 0, "vy": 0,
    "radius": 2,
    "color": (0, 150, 255),
    "trail": [],
    "state": "LAUNCH",
    "surface": shipImage
}

target = pygame.transform.scale(pygame.image.load("images/redscale target x.png").convert_alpha(), (shipWidth, shipHeight))
def calculateForces(body, factors):
    totalFx = 0
    totalFy = 0
    for i in factors:
        dx = i["x"] - body["x"]
        dy = i["y"] - body["y"]
        distance = math.sqrt(dx**2 + dy**2)
        #Change distances if multiple bodies happen to overlap perfectly and a divide by 0 error occurs
        if distance < 50: distance = 75
        force = G * (i["mass"] * body["mass"]) / (distance**2)
        totalFx += force * (dx / distance)
        totalFy += force * (dy / distance)
        body["vx"] += totalFx / body["mass"]
        body["vy"] += totalFy / body["mass"]
def drawLaunchLine():
    if isDragging:
        #Calculate the starting velocity based on the current drag distance
        drag_dx = mouseStartPos[0] - mouseCurrentPos[0]
        drag_dy = mouseStartPos[1] - mouseCurrentPos[1]
        
        #Make temporary virtual copies of the ship's position and velocity
        virtual_x = ship["x"] + shipWidth/2
        virtual_y = ship["y"] + shipHeight/2
        pygame.draw.circle(screen, (255, 0, 0), (int(virtual_x), int(virtual_y)), 3)
        virtual_vx = drag_dx * LaunchMultiplier
        virtual_vy = drag_dy * LaunchMultiplier
        
        #Step forward in time to project the path
        predictionPoints = []
        for step in range(predictSteps):
            #Calculate total gravity acting on the virtual position
            v_total_fx = 0
            v_total_fy = 0
            
            for p in planets:
                v_dx = p["x"] - virtual_x
                v_dy = p["y"] - virtual_y
                v_distance = math.sqrt(v_dx**2 + v_dy**2)
                
                #Prevent divide by zero by overiding distance if too close
                if v_distance < 50: 
                    v_distance = 75
                
                v_force = G * (p["mass"] * ship["mass"]) / (v_distance**2)
                v_total_fx += v_force * (v_dx / v_distance)
                v_total_fy += v_force * (v_dy / v_distance)
            
            #Update virtual velocity and position (F=ma)
            virtual_vx += v_total_fx / ship["mass"]
            virtual_vy += v_total_fy / ship["mass"]
            virtual_x += virtual_vx
            virtual_y += virtual_vy
            
            #Save a point every 4 frames to create a clean dotted line effect
            if step % 4 == 0:
                #Add offset (+18, +24) to center the path on the spaceship texture
                predictionPoints.append((int(virtual_x), int(virtual_y)))
                
        #Draw the predicted path onto the screen
        if len(predictionPoints) > 1:
            #Draws a sequence of small connected lines showing the future gravity curve
            pygame.draw.lines(screen, (255, 1, 1), False, predictionPoints, 2)

#Main Simulation Loop
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif (event.type == pygame.MOUSEBUTTONDOWN and ship["state"] == "LAUNCH"):
            mouseX, mouseY = event.pos
            clickDist = math.sqrt((mouseX - ship["x"])**2 + (mouseY - ship["y"])**2)
            if clickDist < 40:
                isDragging = True
                mouseStartPos = event.pos
                mouseCurrentPos = event.pos
        elif event.type == pygame.MOUSEMOTION and isDragging:
            mouseCurrentPos = event.pos
        elif event.type == pygame.MOUSEBUTTONUP and isDragging:
            isDragging = False
            dx = mouseStartPos[0] - mouseCurrentPos[0]
            dy = mouseStartPos[1] - mouseCurrentPos[1]
            ship["vx"] = dx * LaunchMultiplier
            ship["vy"] = dy * LaunchMultiplier
            ship["state"] = "FREE"
    #create variables for total forces acting on ship
    totalFx = 0
    totalFy = 0
    #Calculate distances
    calculateForces(ship, planets)
    """
    for p in planets:
        dx = p["x"] - ship["x"]
        dy = p["y"] - ship["y"]
        distance = math.sqrt(dx**2 + dy**2)
        #Change distances if multiple bodies happen to overlap perfectly and a divide by 0 error occurs
        if distance < 50: distance = 75

        force = G * (p["mass"] * ship["mass"]) / (distance**2)
        totalFx += force * (dx / distance)
        totalFy += force * (dy / distance)
    """
    #apply sum of all forces
    #F = ma -> a = F/m
    if ship["state"] == "FREE":
        ship["vx"] += totalFx / ship["mass"]
        ship["vy"] += totalFy / ship["mass"]

        ship["x"] += ship["vx"]
        ship["y"] += ship["vy"]
    calculateForces(planets[1], [planets[i] for i, v in enumerate(planets) if i != 1])
    #calculateForces(planets[2], [planets[i] for i, v in enumerate(planets) if i != 2])
    for p in planets:
        p["x"] += p["vx"]
        p["y"] += p["vy"]
    """
    dx = planets[0]["x"] - planets[1]["x"]
    dy = planets[0]["y"] - planets[1]["y"]
    distance = math.sqrt(dx**2 + dy**2)
    force = G * (planets[0]["mass"] * planets[1]["mass"]) / (distance**2)
    totalFx += force * (dx / distance)
    totalFy += force * (dy / distance)
    planets[1]["vx"] += totalFx / planets[1]["mass"]
    planets[1]["vy"] += totalFy / planets[1]["mass"]

    
    """
    #RENDERING
    screen.fill((10, 10, 15))

    if ship["state"] == "LAUNCH" and isDragging:
        drag_dx = mouseStartPos[0] - mouseCurrentPos[0]
        drag_dy = mouseStartPos[1] - mouseCurrentPos[1]
        angle = math.degrees(math.atan2(drag_dy, drag_dx))
        rotated_ship = pygame.transform.rotate(shipImage, -angle - 90)
    else:
        if ship["vx"] or ship["vy"] != 0:
            angle = math.degrees(math.atan2(ship["vy"], ship["vx"]))
        else: 
            angle = 0
        rotated_ship = pygame.transform.rotate(shipImage, -angle - 90)

    rotated_rect = rotated_ship.get_rect(center=(ship["x"] + shipWidth / 2, ship["y"] + shipHeight / 2))
    screen.blit(rotated_ship, rotated_rect)

    #Record planet's position for orbital trail
    ship["trail"].append((int(ship["x"] + 18), int(ship["y"] + 24)))
    if len(ship["trail"]) > 100:
        ship["trail"].pop(0)
        
    #Draw orbit line trail
    if len(ship["trail"]) > 1:
        pygame.draw.lines(screen, (160, 2, 2), False, ship["trail"], 1)

    for p in planets:
        screen.blit(p["surface"], (int(p["x"]), int(p["y"])))

    screen.blit(target, (550, 550))
    drawLaunchLine()
    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()